In [10]:
import pandas as pd
data=pd.read_csv("world.csv")
data=data.reindex(columns=["國家","日期",'總確診數','新增確診數','新增死亡數'])

display(data[(data["國家"]=="台灣") | (data["國家"]=="日本") ])

        國家          日期     總確診數  新增確診數  新增死亡數
85626   日本  2020-01-22        2      0      0
85627   日本  2020-01-23        2      0      0
85628   日本  2020-01-24        2      0      0
85629   日本  2020-01-25        2      0      0
85630   日本  2020-01-26        4      2      0
...     ..         ...      ...    ...    ...
164884  台灣  2022-07-02  3837856  34807     96
164885  台灣  2022-07-03  3870528  32672     88
164886  台灣  2022-07-04  3893643  23115     69
164887  台灣  2022-07-05  3929627  35984    103
164888  台灣  2022-07-06  3964188  34561     95

[1800 rows x 5 columns]

In [11]:
data2=data.query("國家=='日本' or  國家=='台灣'")
display(data2)

        國家          日期     總確診數  新增確診數  新增死亡數
85626   日本  2020-01-22        2      0      0
85627   日本  2020-01-23        2      0      0
85628   日本  2020-01-24        2      0      0
85629   日本  2020-01-25        2      0      0
85630   日本  2020-01-26        4      2      0
...     ..         ...      ...    ...    ...
164884  台灣  2022-07-02  3837856  34807     96
164885  台灣  2022-07-03  3870528  32672     88
164886  台灣  2022-07-04  3893643  23115     69
164887  台灣  2022-07-05  3929627  35984    103
164888  台灣  2022-07-06  3964188  34561     95

[1800 rows x 5 columns]

In [15]:
data3=data2.query("國家=='台灣' and  新增確診數==0")
display(data3)
data3.to_excel("台灣0.xlsx")

        國家          日期    總確診數  新增確診數  新增死亡數
163986  台灣  2020-01-16       0      0      0
163987  台灣  2020-01-17       0      0      0
163988  台灣  2020-01-18       0      0      0
163989  台灣  2020-01-19       0      0      0
163990  台灣  2020-01-20       0      0      0
...     ..         ...     ...    ...    ...
164627  台灣  2021-10-18   16337      0      0
164823  台灣  2022-05-02  132955      0      0
164828  台灣  2022-05-07  268569      0      0
164829  台灣  2022-05-08  268569      0      0
164834  台灣  2022-05-13  570870      0      0

[186 rows x 5 columns]

data3.info()

In [16]:
data3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 186 entries, 163986 to 164834
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   國家      186 non-null    object
 1   日期      186 non-null    object
 2   總確診數    186 non-null    int64
 3   新增確診數   186 non-null    int64
 4   新增死亡數   186 non-null    int64
dtypes: int64(3), object(2)
memory usage: 8.7+ KB

In [18]:
data3["日期"]=pd.to_datetime(data3["日期"])
data3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 186 entries, 163986 to 164834
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   國家      186 non-null    object
 1   日期      186 non-null    datetime64[ns]
 2   總確診數    186 non-null    int64
 3   新增確診數   186 non-null    int64
 4   新增死亡數   186 non-null    int64
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 8.7+ KB

/tmp/ipykernel_13262/4174572301.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data3["日期"]=pd.to_datetime(data3["日期"])

In [19]:
data3.query("日期>='2020-01-01'and 日期<='2020-01-31' ")

        國家         日期  總確診數  新增確診數  新增死亡數
163986  台灣 2020-01-16     0      0      0
163987  台灣 2020-01-17     0      0      0
163988  台灣 2020-01-18     0      0      0
163989  台灣 2020-01-19     0      0      0
163990  台灣 2020-01-20     0      0      0
163991  台灣 2020-01-21     0      0      0
163992  台灣 2020-01-22     1      0      0
163993  台灣 2020-01-23     1      0      0
163995  台灣 2020-01-25     3      0      0
163999  台灣 2020-01-29     8      0      0

In [21]:
data4=data3.rec
display(data4)

               日期
163986 2020-01-16
163987 2020-01-17
163988 2020-01-18
163989 2020-01-19
163990 2020-01-20
...           ...
164627 2021-10-18
164823 2022-05-02
164828 2022-05-07
164829 2022-05-08
164834 2022-05-13

[186 rows x 1 columns]